# Render environment variables for Blue Falcon (production)
# Import this into Render's "Environment" section.
#
# IMPORTANT:
# - Replace SECRET_KEY with a long random string (50+ chars).
# - Keep this file out of git / do not commit real secrets.

# Core Django
DEBUG=False
SECRET_KEY=REPLACE_ME_WITH_A_LONG_RANDOM_SECRET_KEY
ALLOWED_HOSTS=blue-falcon.onrender.com

# Security / HTTPS behind Render proxy
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
CSRF_TRUSTED_ORIGINS=https://blue-falcon.onrender.com
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Database (Render free/simple setup: SQLite on disk)
# For Postgres, set DATABASE_ENGINE=django.db.backends.postgresql and fill the other DATABASE_* vars.
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_SSL_MODE=prefer

# CORS (API)
CORS_ALLOWED_ORIGINS=https://blue-falcon.onrender.com

# Static/media
# Static is handled by WhiteNoise + collectstatic. MEDIA_ROOT is local disk by default.

# Self-ping keep-alive (auto-enabled on Render; explicit here for clarity)
SELF_PING_ENABLED=1
SELF_PING_URL=https://blue-falcon.onrender.com
SELF_PING_PATH=/core/health/
SELF_PING_INTERVAL_MINUTES=12
SELF_PING_TIMEOUT_SECONDS=6
SELF_PING_FORCE_HTTPS=1

# Channels / Redis (optional)
# If you add a Redis instance, set REDIS_URL and switch CHANNEL_LAYERS to Redis in settings.
# REDIS_URL=redis://:password@host:6379/1

# Email (optional) - fill if you enable email features
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True

